/*图片显示大小*/
img {
  width: 280px;
  height: 180px;
}

.c-text-center {
  text-align: center;
}

.c-col {
  width: 310px;
  margin-left: 10px;
}
.c-height{
  height: 300px;
}
.c-div{
  margin-top: 5px
}
